<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFilePickerBack"
        android:title="@string/menuBack"
        android:icon="@mipmap/ic_menu_back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuFilePickerGoUpper"
        android:title="@string/menuUpper"
        android:icon="@mipmap/ic_menu_upper"
        app:showAsAction="ifRoom" />
</menu>

